{
  "name": "npm-pakage",
  "version": "1.0.0",
  "description": "this is a npm pakage",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janarupam/rupamgyan-colorify.git"
  },
  "keywords": [
    "console log colors",
    "colorify logs"
  ],
  "author": "Rupam Jana janarupam369@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janarupam/rupamgyan-colorify/issues"
  },
  "homepage": "https://github.com/janarupam/rupamgyan-colorify#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "files": [
    "lib/**/*"
  ]
}
